# TODO

- Request remove functionality: Other usages have a button "request remove". When pressed, an e-mail will be sent to that person with a link to accept ( = immediately removing the usage) or reject. both accepting and reject will send yet another e-mail to the requester.
